{
    "name": "ron4mac/delete_old",
    "type": "roundcube-plugin",
    "description": "Plugin adds possibility to auto-delete messages in folders that are older than a specfied amount.",
    "keywords": ["autodelete","auto-delete","delete","old messages"],
    "license": "GPLv3+",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Ron Crans",
            "email": "ronjc@rjconline.net",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        },
        {
            "type": "vcs",
            "url": "git://github.com/ron4mac/roundcube_delete_old.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "roundcube/plugin-installer": ">=0.1.6"
    },
    "extra": {
        "roundcube": {
            "min-version": "1.3.0"
        }
    }

}
