
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9


Cache-Control: no-cache

Connection: keep-alive


Content-Length: 19

Content-Type: application/x-www-form-urlencoded; charset=UTF-8

Cookie: roundcube_sessid=76flgv066jsa4lnrr53572c8na; roundcube_sessauth=h5f37Ny6GNWLlJqZ9EtIJPbSvm-1645002000
Host: localhost
Origin: http://localhost
Pragma: no-cache
Referer: http://localhost/rc147/?_task=mail&_mbox=INBOX

sec-ch-ua: "Chromium";v="94", "Yandex";v="21", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

Sec-Fetch-Dest: empty

Sec-Fetch-Mode: cors

Sec-Fetch-Site: same-origin



User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 YaBrowser/21.11.0.1999 Yowser/2.5 Safari/537.36

X-Requested-With: XMLHttpRequest
X-Roundcube-Request: V4KMoEolMJclNtRmRgMgB5ePlxt