$headers1  = array
(
    // Принимаемые типы данных.
    'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9;application/json,text/javascript,*/*;q=0.01',
    'Accept-Encoding: gzip,deflate,br',
    'Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'Accept-Charset: utf-8,windows-1251;q=0.7,*;q=0.7',
    'Cache-Control: no-cache,must-revalidate',
    // Тип данных (данные из формы).
    'Content-Type: application/x-www-form-urlencoded;charset=UTF-8',
//    'Content-Type: multipart/form-data',
    'Host: '. $_SERVER['HTTP_HOST'],
    'Origin: '. $_SERVER['HTTP_HOST'],
    'Pragma: no-cache',
    'Referer: http://localhost/rc147/?_task=mail',
    'sec-ch-ua: "Chromium";v="94","Yandex";v="21",";Not A Brand";v="99"',
    'sec-ch-ua-mobile: ?0',
    'sec-ch-ua-platform: "Windows"',
    'Sec-Fetch-Dest: empty',
    //Sec-Fetch-Dest: document',
    'Sec-Fetch-Mode: cors',
    //'Sec-Fetch-Mode: navigate',
    'Sec-Fetch-Site: same-origin',
    //'Sec-Fetch-Site: none',
    //Sec-Fetch-User: ?1',
    'User-Agent: ' . $_SERVER['HTTP_USER_AGENT'],
    'X-Requested-With: XMLHttpRequest',
    'X-Roundcube-Request: ' . $token[1],
    // Отключим браузерное кэширование.
    'Expires: Sat, 01 Jan 2000 00:00:00 GMT',
    'Last-Modified: ' . gmdate("D,dMYH:i:s") . ' GMT',
    'Cache-Control: post-check=0,pre-check=0',
    'Cache-Control: max-age=0',
    'Upgrade-Insecure-Requests: 1',
    'X-Compress: null',
);