<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Roundcube Webmail :: </title>
<meta name="viewport" content="" id="viewport" />

<link rel="shortcut icon" href="skins/larry/images/favicon.ico?s=1596548762">

<link rel="stylesheet" type="text/css" href="skins/larry/styles.min.css?s=1596548762" />
<link rel="stylesheet" type="text/css" href="plugins/jqueryui/themes/larry/jquery-ui.css?s=1596548762">
<script src="skins/larry/ui.min.js?s=1596548762"></script>




<script src="program/js/jquery.min.js?s=1599056764" type="text/javascript"></script>
<script src="program/js/common.min.js?s=1596548762" type="text/javascript"></script>
<script src="program/js/app.min.js?s=1596548762" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":null,"standard_windows":false,"locale":"ru_RU","devel_mode":null,"rcversion":10407,"cookie_domain":"","cookie_path":"/","cookie_secure":false,"skin":"larry","blankpage":"skins/larry/watermark.html","orig_task":"mail","error_task":"error","server_error":404,"comm_path":"./?_task=mail","request_token":"hlvo9JfFGutCk4y78TJOCvYfQviqChMj"});
rcmail.add_label({"errortitle":"Произошла ошибка!","toggleadvancedoptions":"Дополнительные параметры","options":"Параметры"});
rcmail.gui_container("topline-left","topline-left");
rcmail.gui_container("topline-center","topline-center");
rcmail.gui_container("topline-right","topline-right");
rcmail.gui_container("taskbar","taskbar");rcmail.register_button('logout', 'rcmbtn100', 'link', '', '', '');
rcmail.register_button('mail', 'rcmbtn101', 'link', '', 'button-mail button-selected', '');
rcmail.register_button('addressbook', 'rcmbtn102', 'link', '', 'button-addressbook button-selected', '');
rcmail.register_button('settings', 'rcmbtn103', 'link', '', 'button-settings button-selected', '');
rcmail.register_button('logout', 'rcmbtn104', 'link', '', 'button-logout', '');
/* ]]> */
</script>

<script src="plugins/jqueryui/js/jquery-ui.min.js?s=1596548762" type="text/javascript"></script>
<script src="plugins/jqueryui/js/i18n/jquery.ui.datepicker-ru.js?s=1596548762" type="text/javascript"></script>

</head>
<body class="error">
<script>
var UI = new rcube_mail_ui();
</script>

<div id="header">
<div id="topline" role="banner" aria-labelledby="aria-label-topnav">
	<h2 id="aria-label-topnav" class="voice">Управление окном</h2>
	<div class="topleft">
		
						<a href="https://www.reg.ru/support/" target="_blank" class="support-link" id="supportlink">Поддержка</a>
			</div>
	
	<div class="topright">
	
			<span class="username">l51@niiemp.local</span>
		<a class="button-logout" id="rcmbtn100" role="button" href="./?_task=logout" onclick="return rcmail.command('switch-task','logout',this,event)">Выход</a>
	
	</div>
</div>
<div id="topnav">
	<h2 id="aria-label-tasknav" class="voice">Задачи приложения</h2>
	<div id="taskbar" class="topright" role="navigation" aria-labelledby="aria-label-tasknav">
		<a class="button-mail" id="rcmbtn101" role="button" href="./?_task=mail" onclick="return rcmail.command('switch-task','mail',this,event)"><span class="button-inner">Почта</span></a>
		<a class="button-addressbook" id="rcmbtn102" role="button" href="./?_task=addressbook" onclick="return rcmail.command('switch-task','addressbook',this,event)"><span class="button-inner">Контакты</span></a>
		
		<a class="button-settings" id="rcmbtn103" role="button" href="./?_task=settings" onclick="return rcmail.command('switch-task','settings',this,event)"><span class="button-inner">Настройки</span></a>
		<a class="button-logout" id="rcmbtn104" role="button" href="./?_task=logout" onclick="return rcmail.command('switch-task','logout',this,event)"><span class="button-inner">Выход</span></a>
		<span class="minmodetoggle" role="presentation"></span>
	</div>
	<img src="skins/larry/images/roundcube_logo.png?s=1596548762" id="toplogo" alt="Logo" onclick="if(window.rcmail)rcmail.command('switch-task','mail')">
</div>

<br style="clear:both" />
</div>



<div class="uibox centerbox errorbox">
<div class="boxerror">
<h3 class="error-title">ФАЙЛ НЕ НАЙДЕН</h3>
<div class="error-text">Требуемый ресурс не найден<br />
Обратитесь к администратору сервера.<p><i>Неудавшийся запрос: localhost/rc147/</i></p></div>
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
$(function() {
rcmail.init();
});
/* ]]> */
</script>



</body>
</html>