<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Roundcube Webmail :: Входящие
        </title>
        <meta name="viewport" content="" id="viewport" />
        <link rel="shortcut icon" href="skins/larry/images/favicon.ico?s=1596548762">
        <link rel="stylesheet" type="text/css" href="skins/larry/styles.min.css?s=1596548762" />
        <link rel="stylesheet" type="text/css" href="skins/larry/mail.min.css?s=1596548762" />
        <link rel="stylesheet" type="text/css" href="plugins/rm_duplicate_messages/skins/larry/rm_duplicate_messages.css?s=1607340066">
        <link rel="stylesheet" type="text/css" href="plugins/jqueryui/themes/larry/jquery-ui.css?s=1596548762">
        <script src="skins/larry/ui.min.js?s=1596548762">
        </script>
        <style type="text/css">
        </style>
        <script src="program/js/jquery.min.js?s=1599056764">
        </script>
        <script src="program/js/common.min.js?s=1596548762">
        </script>
        <script src="program/js/app.min.js?s=1596548762">
        </script>
        <script src="program/js/treelist.min.js?s=1596548762">
        </script>
        <script src="program/js/list.min.js?s=1596548762">
        </script>
        <script>
            /*
            @licstart  The following is the entire license notice for the
            JavaScript code in this page.
            Copyright (C) The Roundcube Dev Team
            The JavaScript code in this page is free software: you can redistribute
            it and/or modify it under the terms of the GNU General Public License
            as published by the Free Software Foundation, either version 3 of
            the License, or (at your option) any later version.
            The code is distributed WITHOUT ANY WARRANTY; without even the implied
            warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
            See the GNU GPL for more details.
            @licend  The above is the entire license notice
            for the JavaScript code in this page.
            */
            var rcmail = new rcube_webmail();
            rcmail.set_env({
            "task":"mail",
            "standard_windows":false,
            "locale":"ru_RU",
            "devel_mode":null,
            "rcversion":10407,
            "cookie_domain":"",
            "cookie_path":"/",
            "cookie_secure":false,
            "skin":"larry",
            "blankpage":"skins/larry/watermark.html",
            "refresh_interval":60,
            "session_lifetime":7200,
            "action":"",
            "comm_path":"./?_task=mail",
            "user_id":"eHA1XaxvM3MHbJcB",
            "compose_extwin":false,
            "rm_duplicate_messages_uids":[
            "115",
            "12",
            "18",
            "19",
            "22",
            "23",
            "24",
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "31",
            "32",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38",
            "50",
            "66",
            "84",
            "92",
            "94",
            "95",
            "96",
            "97"],
            "date_format":"yy-mm-dd",
            "date_format_localized":"ГГГГ-ММ-ДД",
            "search_mods":{"*":{"subject":1,
            "from":1},
            "Sent":{"subject":1,
            "to":1},
            "Drafts":{"subject":1,
            "to":1}},
            "mailbox":"INBOX",
            "pagesize":950,
            "current_page":1,
            "delimiter":"/",
            "threading":false,
            "threads":true,
            "reply_all_mode":0,
            "layout":"list",
            "quota":true,
            "drafts_mailbox":"Drafts",
            "trash_mailbox":"Trash",
            "junk_mailbox":"Junk",
            "read_when_deleted":true,
            "display_next":true,
            "unreadwrap":"%s",
            "collapsed_folders":"",
            "mailboxes":{"INBOX":{"id":"INBOX",
            "name":"Входящие",
            "virtual":false,
            "class":"inbox"},
            "Drafts":{"id":"Drafts",
            "name":"Черновики",
            "virtual":false,
            "class":"drafts"},
            "Sent":{"id":"Sent",
            "name":"Отправленные",
            "virtual":false,
            "class":"sent"},
            "Junk":{"id":"Junk",
            "name":"СПАМ",
            "virtual":false,
            "class":"junk"},
            "Trash":{"id":"Trash",
            "name":"Корзина",
            "virtual":false,
            "class":"trash"},
            "TEST_DUBLIKAT":{"id":"TEST_DUBLIKAT",
            "name":"TEST_DUBLIKAT",
            "virtual":false},
            "Viruses":{"id":"Viruses",
            "name":"Viruses",
            "virtual":false},
            "&BB0ENQQ2BDUEOwQwBEIENQQ7BEwEPQQwBE8- &BD8EPgRHBEIEMA-":{"id":"&BB0ENQQ2BDUEOwQwBEIENQQ7BEwEPQQwBE8- &BD8EPgRHBEIEMA-",
            "name":"Нежелательная почта",
            "virtual":false},
            "&BB4EQgQ,
            BEAEMAQyBDsENQQ9BD0ESwQ1-":{"id":"&BB4EQgQ,
            BEAEMAQyBDsENQQ9BD0ESwQ1-",
            "name":"Отправленные",
            "virtual":false},
            "&BCMENAQwBDsENQQ9BD0ESwQ1-":{"id":"&BCMENAQwBDsENQQ9BD0ESwQ1-",
            "name":"Удаленные",
            "virtual":false}},
            "mailboxes_list":["INBOX",
            "Drafts",
            "Sent",
            "Junk",
            "Trash",
            "TEST_DUBLIKAT",
            "Viruses",
            "&BB0ENQQ2BDUEOwQwBEIENQQ7BEwEPQQwBE8- &BD8EPgRHBEIEMA-",
            "&BB4EQgQ,
            BEAEMAQyBDsENQQ9BD0ESwQ1-",
            "&BCMENAQwBDsENQQ9BD0ESwQ1-"],
            "col_movable":true,
            "autoexpand_threads":0,
            "sort_col":"",
            "sort_order":"DESC",
            "messages":[],
            "listcols":["threads",
            "subject",
            "status",
            "fromto",
            "date",
            "size",
            "flag",
            "attachment"],
            "disabled_sort_col":false,
            "disabled_sort_order":false,
            "coltypes":{"threads":{"className":"threads",
            "id":"rcmthreads",
            "label":"",
            "sortable":false},
            "subject":{"className":"subject",
            "id":"rcmsubject",
            "label":"Тема",
            "sortable":true},
            "status":{"className":"status",
            "id":"rcmstatus",
            "label":"",
            "sortable":false},
            "fromto":{"className":"fromto",
            "id":"rcmfromto",
            "label":"От",
            "sortable":true},
            "date":{"className":"date",
            "id":"rcmdate",
            "label":"Дата",
            "sortable":true},
            "size":{"className":"size",
            "id":"rcmsize",
            "label":"Размер",
            "sortable":true},
            "flag":{"className":"flag",
            "id":"rcmflag",
            "label":"",
            "sortable":false},
            "attachment":{"className":"attachment",
            "id":"rcmattachment",
            "label":"",
            "sortable":false}},
            "contentframe":"messagecontframe",
            "max_filesize":41943040,
            "filesizeerror":"Загруженный файл больше максимального размера в 40 МБ.",
            "max_filecount":"20",
            "filecounterror":"Вы можете загрузить максимум 20 файлов одновременно.",
            "request_token":"e7c7ok6irZQJOevGST98rrSMhsZVfDfK"});
            rcmail.add_label({
                    "loading":"Загрузка...",
                    "servererror":"Ошибка сервера!",
                    "connerror":"Ошибка соединения (Сбой подключения к серверу)!",
                    "requesttimedout":"Превышено время ожидания запроса",
                    "refreshing":"Обновление...",
                    "windowopenerror":"Всплывающее окно было заблокировано!",
                    "uploadingmany":"Загрузка файлов...",
                    "uploading":"Файл загружается…",
                    "close":"Закрыть",
                    "save":"Сохранить",
                    "cancel":"Отмена",
                    "alerttitle":"Внимание",
                    "confirmationtitle":"Вы уверены...",
                    "delete":"Удалить",
                    "continue":"Продолжить",
                    "ok":"ОК",
                    "rm_duplicate_messages.lbl1":"Дубликаты",
                    "rm_duplicate_messages.lbl2":"Удалить или отметить дубликаты писем",
                    "rm_duplicate_messages.lbl3":"Установка параметров",
                    "rm_duplicate_messages.lbl4":"Выберите настройки",
                    "rm_duplicate_messages.lbl5":"Запустить",
                    "rm_duplicate_messages.lbl6":"Удалить настройки",
                    "rm_duplicate_messages.lbl7":"Колличество обрабатываемых сообщений",
                    "rm_duplicate_messages.lbl8":"Все сообщения в текущей папке",
                    "rm_duplicate_messages.lbl9":"Обработать все сообщения из списка",
                    "rm_duplicate_messages.lbl10":"Выделенные",
                    "rm_duplicate_messages.lbl11":"Обрабатывает только выделенные сообщения в текущем списке",
                    "rm_duplicate_messages.lbl12":"Закройте это окно и выделите сообщения для обработки",
                    "rm_duplicate_messages.lbl13":"Режим обработки найденных дубликатов писем",
                    "rm_duplicate_messages.lbl14":"Отмечать",
                    "rm_duplicate_messages.lbl15":"Плагин ищет и отмечает дубликаты писем. \u003Cbr /\u003E Устанавливает два флага: \"DUBLIKAT\" и \"DELETED\"",
                    "rm_duplicate_messages.lbl16":"Удалять",
                    "rm_duplicate_messages.lbl17":"Плагин удаляет дубликаты писем.",
                    "rm_duplicate_messages.lbl18":"Режим работы плагина",
                    "rm_duplicate_messages.lbl19":"Через браузер",
                    "rm_duplicate_messages.lbl20":"Плагин посылает запросы от браузера",
                    "rm_duplicate_messages.lbl21":"Серверный вариант",
                    "rm_duplicate_messages.lbl22":"(в разработке)",
                    "rm_duplicate_messages.lbl23":"Неудаётся получить \"uid\" сообщения.",
                    "rm_duplicate_messages.lbl24":"Перезагрузите страницу.",
                    "rm_duplicate_messages.lbl25":"Сохраняем настройки ...",
                    "rm_duplicate_messages.lbl26":"Настройки сохранены. Начинаем поиск дубликатов.",
                    "rm_duplicate_messages.lbl27":"Удаляем настройки ...",
                    "rm_duplicate_messages.lbl28":"Настройки удалены.",
                    "rm_duplicate_messages.lbl29":"Выполняется поиск дубликатов ...",
                    "rm_duplicate_messages.successful":"Проверка закончена.",
                    "checkingmail":"Проверка новых сообщений...",
                    "deletemessage":"В корзину",
                    "movemessagetotrash":"Переместить сообщение в корзину",
                    "movingmessage":"Перемещение сообщения(й)…",
                    "copyingmessage":"Копирование сообщения(й)...",
                    "deletingmessage":"Удаление сообщения(й)...",
                    "markingmessage":"Выделение сообщения(й)...",
                    "copy":"Копировать",
                    "move":"Переместить",
                    "quota":"Квота",
                    "replyall":"Ответить всем",
                    "replylist":"Ответить в список рассылки",
                    "stillsearching":"Поиск...",
                    "flagged":"Помеченные",
                    "unflagged":"Не помеченные",
                    "unread":"Непрочитанные",
                    "deleted":"Удаленные",
                    "replied":"Отвечено",
                    "forwarded":"Пересланные",
                    "priority":"Приоритет",
                    "withattachment":"С вложением",
                    "fileuploaderror":"Ошибка загрузки файла.",
                    "mark":"Пометить",
                    "markallread":"Отметить все как прочтённые",
                    "folders-cur":"Только выбранная папка",
                    "folders-sub":"Выбранная папка и её подпапки",
                    "folders-all":"Все папки",
                    "bounce":"Отправить повторно",
                    "bouncemsg":"Повторить отправку (недоставлено)",
                    "sendingmessage":"Отправка сообщения...",
                    "errortitle":"Произошла ошибка!",
                    "toggleadvancedoptions":"Дополнительные параметры",
                    "options":"Параметры",
                    "searching":"Поиск...",
                    "purgefolderconfirm":"Вы действительно хотите удалить все сообщения в этой папке?",
                    "deletemessagesconfirm":"Вы действительно хотите удалить выбранные сообщения?",
                    "from":"От",
                    "to":"Кому",
                    "selectimportfile":"Выберите файл для загрузки.",
                    "importwait":"Импортирование,
                    пожалуйста,
                    подождите...",
                    "importmessages":"Импорт сообщений",
                    "import":"Импортировать",
                    "uploadprogress":"$percent ($current из $total)",
                    "GB":"ГБ",
                    "MB":"МБ",
                    "KB":"КБ",
                    "B":"Б"});
            rcmail.gui_container("topline-left","topline-left");
            rcmail.gui_container("topline-center","topline-center");
            rcmail.gui_container("topline-right","topline-right");
            rcmail.gui_container("taskbar","taskbar");
            rcmail.gui_container("toolbar","mailtoolbar");
            rcmail.gui_container("forwardmenu","forwardmenu-menu");
            rcmail.gui_container("replyallmenu","replyallmenu-menu");
            rcmail.gui_container("messagemenu","messagemenu-menu");
            rcmail.gui_container("markmenu","markmessagemenu-menu");
            rcmail.gui_container("listcontrols","listcontrols");
            rcmail.gui_container("mailboxoptions","mailboxoptionsmenu");
            rcmail.gui_container("listoptions","listoptionsmenu");
            rcmail.register_button('plugin.btn_cmd_toolbar', 'rcmbtn100', 'link', 'button btn_cmd', '', '');
            rcmail.register_button('logout', 'rcmbtn102', 'link', '', '', '');
            rcmail.register_button('mail', 'rcmbtn103', 'link', '', 'button-mail button-selected', '');
            rcmail.register_button('addressbook', 'rcmbtn104', 'link', '', 'button-addressbook button-selected', '');
            rcmail.register_button('settings', 'rcmbtn105', 'link', '', 'button-settings button-selected', '');
            rcmail.register_button('logout', 'rcmbtn106', 'link', '', 'button-logout', '');
            rcmail.register_button('checkmail', 'rcmbtn107', 'link', 'button checkmail', 'button checkmail pressed', '');
            rcmail.register_button('compose', 'rcmbtn108', 'link', 'button compose', 'button compose pressed', '');
            rcmail.register_button('reply', 'rcmbtn109', 'link', 'button reply', 'button reply pressed', '');
            rcmail.register_button('reply-all', 'rcmbtn110', 'link', 'button reply-all', 'button reply-all pressed', '');
            rcmail.register_button('forward', 'rcmbtn111', 'link', 'button forward', 'button forward pressed', '');
            rcmail.register_button('delete', 'rcmbtn112', 'link', 'button delete', 'button delete pressed', '');
            rcmail.register_button('forward-inline', 'rcmbtn113', 'link', 'forwardlink active', '', '');
            rcmail.register_button('forward-attachment', 'rcmbtn114', 'link', 'forwardattachmentlink active', '', '');
            rcmail.register_button('bounce', 'rcmbtn115', 'link', 'bouncelink active', '', '');
            rcmail.register_button('reply-all', 'rcmbtn116', 'link', 'replyalllink active', '', '');
            rcmail.register_button('reply-list', 'rcmbtn117', 'link', 'replylistlink active', '', '');
            rcmail.register_button('print', 'rcmbtn118', 'link', 'icon active', '', '');
            rcmail.register_button('download', 'rcmbtn119', 'link', 'icon active', '', '');
            rcmail.register_button('edit', 'rcmbtn120', 'link', 'icon active', '', '');
            rcmail.register_button('viewsource', 'rcmbtn121', 'link', 'icon active', '', '');
            rcmail.register_button('move', 'rcmbtn122', 'link', 'icon active', '', '');
            rcmail.register_button('copy', 'rcmbtn123', 'link', 'icon active', '', '');
            rcmail.register_button('open', 'rcmbtn124', 'link', 'icon active', '', '');
            rcmail.register_button('mark', 'rcmbtn125', 'link', 'icon active', '', '');
            rcmail.register_button('mark', 'rcmbtn126', 'link', 'icon active', '', '');
            rcmail.register_button('mark', 'rcmbtn127', 'link', 'icon active', '', '');
            rcmail.register_button('mark', 'rcmbtn128', 'link', 'icon active', '', '');
            rcmail.gui_object('search_filter', 'messagessearchfilter');
            rcmail.register_button('menu-open', 'searchmenulink', 'link', '', '', '');
            rcmail.gui_object('qsearchbox', 'quicksearchbox');
            rcmail.register_button('reset-search', 'searchreset', 'link', '', '', '');
            rcmail.gui_object('search_interval', 's_interval');
            rcmail.gui_object('mailboxlist', 'mailboxlist');
            rcmail.gui_object('quotadisplay', 'quotadisplay');
            rcmail.gui_object('messagelist', 'messagelist');
            rcmail.register_button('set-listmode', 'maillistmode', 'link', 'iconbutton listmode', '', '');
            rcmail.register_button('set-listmode', 'mailthreadmode', 'link', 'iconbutton threadmode', '', '');
            rcmail.gui_object('countdisplay', 'rcmcountdisplay');
            rcmail.register_button('firstpage', 'rcmbtn129', 'link', 'button firstpage', 'button firstpage pressed', '');
            rcmail.register_button('previouspage', 'rcmbtn130', 'link', 'button prevpage', 'button prevpage pressed', '');
            rcmail.register_button('nextpage', 'rcmbtn131', 'link', 'button nextpage', 'button nextpage pressed', '');
            rcmail.register_button('lastpage', 'rcmbtn132', 'link', 'button lastpage', 'button lastpage pressed', '');
            rcmail.register_button('move', 'rcmbtn133', 'link', 'active', '', '');
            rcmail.register_button('copy', 'rcmbtn134', 'link', 'active', '', '');
            rcmail.register_button('expunge', 'rcmbtn135', 'link', 'active', '', '');
            rcmail.register_button('purge', 'rcmbtn136', 'link', 'active', '', '');
            rcmail.register_button('mark-all-read', 'rcmbtn137', 'link', 'active', '', '');
            rcmail.register_button('import-messages', 'rcmbtn138', 'link', 'active', '', '');
            rcmail.register_button('settings.folders', 'rcmbtn139', 'link', 'active', '', '');
            rcmail.register_button('select-all', 'rcmbtn140', 'link', 'icon active', '', '');
            rcmail.register_button('select-all', 'rcmbtn141', 'link', 'icon active', '', '');
            rcmail.register_button('select-all', 'rcmbtn142', 'link', 'icon active', '', '');
            rcmail.register_button('select-all', 'rcmbtn143', 'link', 'icon active', '', '');
            rcmail.register_button('select-all', 'rcmbtn144', 'link', 'icon active', '', '');
            rcmail.register_button('select-none', 'rcmbtn145', 'link', 'icon active', '', '');
            rcmail.register_button('expand-all', 'rcmbtn146', 'link', 'icon active', '', '');
            rcmail.register_button('expand-unread', 'rcmbtn147', 'link', 'icon active', '', '');
            rcmail.register_button('collapse-all', 'rcmbtn148', 'link', 'icon active', '', '');
            rcmail.register_button('menu-save', 'listmenusave', 'input', '', '', '');
            rcmail.register_button('menu-close', 'listmenucancel', 'input', '', '', '');
            rcmail.gui_object('importform', 'uploadformFrm');
            rcmail.gui_object('message', 'messagestack');
        </script>
        <script src="plugins/rm_duplicate_messages/rm_duplicate_messages.js?s=1645095471">
        </script>
        <script src="plugins/jqueryui/js/jquery-ui.min.js?s=1596548762">
        </script>
        <script src="plugins/jqueryui/js/i18n/jquery.ui.datepicker-ru.js?s=1596548762">
        </script>
    </head>
    <body class="minwidth">
        <script>
            var UI = new rcube_mail_ui();
        </script>
        <div id="header">
            <div id="topline" role="banner" aria-labelledby="aria-label-topnav">
                <h2 id="aria-label-topnav" class="voice">
                    Управление окном
                </h2>
                <div class="topleft">
                    <a class="about-link" onclick="UI.show_about(this);return false" id="rcmbtn101" role="button" href="#">
                        О программе
                    </a>
                    <a href="https://www.reg.ru/support/" target="_blank" class="support-link" id="supportlink">
                        Поддержка
                    </a>
                </div>
                <div class="topright">
                    <span class="username">
                        l51@niiemp.local
                    </span>
                    <a class="button-logout" id="rcmbtn102" role="button" href="./?_task=logout" onclick="return rcmail.command('switch-task','logout',this,event)">
                        Выход
                    </a>
                </div>
            </div>
            <div id="topnav">
                <h2 id="aria-label-tasknav" class="voice">
                    Задачи приложения
                </h2>
                <div id="taskbar" class="topright" role="navigation" aria-labelledby="aria-label-tasknav">
                    <a class="button-mail" id="rcmbtn103" role="button" href="./?_task=mail" onclick="return rcmail.command('switch-task','mail',this,event)">
                        <span class="button-inner">
                            Почта
                        </span>
                    </a>
                    <a class="button-addressbook" id="rcmbtn104" role="button" href="./?_task=addressbook" onclick="return rcmail.command('switch-task','addressbook',this,event)">
                        <span class="button-inner">
                            Контакты
                        </span>
                    </a>
                    <a class="button-settings" id="rcmbtn105" role="button" href="./?_task=settings" onclick="return rcmail.command('switch-task','settings',this,event)">
                        <span class="button-inner">
                            Настройки
                        </span>
                    </a>
                    <a class="button-logout" id="rcmbtn106" role="button" href="./?_task=logout" onclick="return rcmail.command('switch-task','logout',this,event)">
                        <span class="button-inner">
                            Выход
                        </span>
                    </a>
                    <span class="minmodetoggle" role="presentation">
                    </span>
                </div>
                <img src="skins/larry/images/roundcube_logo.png?s=1596548762" id="toplogo" alt="Logo" onclick="if(window.rcmail)rcmail.command('switch-task','mail')">
            </div>
            <br style="clear:both" />
        </div>
        <div id="mainscreen">
            <h1 class="voice">
                Почта
            </h1>
            <!-- toolbar -->
            <h2 id="aria-label-toolbar" class="voice">
                Панель инструментов приложения
            </h2>
            <div id="messagetoolbar" class="toolbar" role="toolbar" aria-labelledby="aria-label-toolbar">
                <a class="button checkmail disabled" title="Доставить почту" id="rcmbtn107" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('checkmail','',this,event)">
                    Обновить
                </a>
                <a class="button compose disabled" title="Новое сообщение" id="rcmbtn108" role="button" tabindex="-1" aria-disabled="true" href="./?_task=mail&amp;_action=compose" onclick="return rcmail.command('compose','',this,event)">
                    Написать сообщение
                </a>
                <span class="spacer">
                </span>
                <a class="button reply disabled" title="Ответить" id="rcmbtn109" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('reply','',this,event)">
                    Ответить
                </a>
                <span class="dropbutton">
                    <a class="button reply-all disabled" title="Ответить по списку или отправителю и всем получателям" id="rcmbtn110" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('reply-all','',this,event)">
                        Ответить всем
                    </a>
                    <a href="#reply-all" class="dropbuttontip" id="replyallmenulink" onclick="UI.toggle_popup('replyallmenu',event);return false" aria-haspopup="true" aria-expanded="false" aria-owns="replyallmenu-menu" tabindex="0">
                        Параметры ответа всем
                    </a>
                </span>
                <span class="dropbutton">
                    <a class="button forward disabled" title="Переслать" id="rcmbtn111" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('forward','',this,event)">
                        Переслать
                    </a>
                    <a href="#forward" class="dropbuttontip" id="forwardmenulink" onclick="UI.toggle_popup('forwardmenu',event);return false" aria-haspopup="true" aria-expanded="false" aria-owns="forwardmenu-menu" tabindex="0">
                        Опции пересылки
                    </a>
                </span>
                <a class="button delete disabled" title="В корзину" id="rcmbtn112" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('delete','',this,event)">
                    Удалить
                </a>
                <a title="Удалить или отметить дубликаты писем" class="button btn_cmd" id="rcmbtn100" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('plugin.btn_cmd_toolbar','',this,event)">
                    Дубликаты
                </a>
                <a id="markmessagemenulink" class="button markmessage" title="Пометить сообщения" onclick="UI.toggle_popup('markmessagemenu',event);return false" aria-haspopup="true" aria-expanded="false" aria-owns="markmessagemenu-menu" role="button" href="#">
                    Пометить
                </a>
                <a id="messagemenulink" class="button more" title="Дополнительные действия..." onclick="UI.toggle_popup('messagemenu',event);return false" aria-haspopup="true" aria-expanded="false" aria-owns="messagemenu-menu" role="button" href="#">
                    Еще
                </a>
                <div id="forwardmenu" class="popupmenu" aria-hidden="true">
                    <h3 id="aria-label-forwardmenu" class="voice">
                        Опции пересылки
                    </h3>
                    <ul id="forwardmenu-menu" class="toolbarmenu" role="menu" aria-labelledby="aria-label-forwardmenu">
                        <li role="menuitem">
                            <a class="forwardlink" id="rcmbtn113" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('forward-inline','sub',this,event)">
                                Переслать в теле письма
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="forwardattachmentlink" id="rcmbtn114" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('forward-attachment','sub',this,event)">
                                Переслать как вложение
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="bouncelink" id="rcmbtn115" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('bounce','sub',this,event)">
                                Повторить отправку (недоставлено)
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="replyallmenu" class="popupmenu" aria-hidden="true">
                    <h3 id="aria-label-replyallmenu" class="voice">
                        Параметры ответа всем
                    </h3>
                    <ul id="replyallmenu-menu" class="toolbarmenu" role="menu" aria-labelledby="aria-label-replyallmenu">
                        <li role="menuitem">
                            <a class="replyalllink" id="rcmbtn116" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('reply-all','sub',this,event)">
                                Ответить всем
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="replylistlink" id="rcmbtn117" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('reply-list','sub',this,event)">
                                Ответить в список рассылки
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="messagemenu" class="popupmenu" aria-hidden="true">
                    <h3 id="aria-label-messagemenu" class="voice">
                        Дополнительные действия с сообщением
                    </h3>
                    <ul id="messagemenu-menu" class="toolbarmenu iconized" role="menu" aria-labelledby="aria-label-messagemenu">
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn118" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('print','',this,event)">
                                <span class="icon print">
                                    Печать
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn119" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('download','',this,event)">
                                <span class="icon download">
                                    Сохранить (.eml)
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn120" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('edit','new',this,event)">
                                <span class="icon edit">
                                    Редактировать как новое
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn121" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('viewsource','',this,event)">
                                <span class="icon viewsource">
                                    Исходный текст
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn122" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('move','',this,event)">
                                <span class="icon move folder-selector-link">
                                    Переместить в...
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn123" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('copy','',this,event)">
                                <span class="icon copy folder-selector-link">
                                    Копировать в...
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a target="_blank" class="icon" id="rcmbtn124" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('open','',this,event)">
                                <span class="icon extwin">
                                    Открыть в новом окне
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="markmessagemenu" class="popupmenu" aria-hidden="true">
                    <h3 id="aria-label-markmessagemenu" class="voice">
                        Отметить выделенные сообщения как...
                    </h3>
                    <ul id="markmessagemenu-menu" class="toolbarmenu iconized" role="menu" aria-labelledby="aria-label-markmessagemenu">
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn125" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('mark','read',this,event)">
                                <span class="icon read">
                                    Как прочитанное
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn126" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('mark','unread',this,event)">
                                <span class="icon unread">
                                    Как непрочитанное
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn127" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('mark','flagged',this,event)">
                                <span class="icon flagged">
                                    Установить флаг
                                </span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a class="icon" id="rcmbtn128" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('mark','unflagged',this,event)">
                                <span class="icon unflagged">
                                    Снять флаг
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="messagesearchtools">
                <!-- search filter -->
                <div id="searchfilter">
                    <label for="messagessearchfilter" class="voice">
                        Фильтр перечня сообщений
                    </label>
                    <select name="searchfilter" class="searchfilter decorated" id="messagessearchfilter" aria-controls="messagelist" onchange="rcmail.filter_mailbox(this.value)">
                        <option value="ALL" selected>
                            Все
                        </option>
                        <option value="UNSEEN">
                            Непрочитанные
                        </option>
                        <option value="FLAGGED">
                            Помеченные
                        </option>
                        <option value="UNANSWERED">
                            Неотвеченные
                        </option>
                        <option value="DELETED">
                            Удаленные
                        </option>
                        <option value="UNDELETED">
                            Не удаленные
                        </option>
                        <option value="OR OR OR HEADER Content-Type application/ HEADER Content-Type multipart/m HEADER Content-Type multipart/signed HEADER Content-Type multipart/report">
                            С вложением
                        </option>
                        <option value="HEADER X-PRIORITY 1">
                            Приоритет: Высоч.
                        </option>
                        <option value="HEADER X-PRIORITY 2">
                            Приоритет: Высокий
                        </option>
                        <option value="NOT HEADER X-PRIORITY 1 NOT HEADER X-PRIORITY 2 NOT HEADER X-PRIORITY 4 NOT HEADER X-PRIORITY 5">
                            Приоритет: Норм.
                        </option>
                        <option value="HEADER X-PRIORITY 4">
                            Приоритет: Низкий
                        </option>
                        <option value="HEADER X-PRIORITY 5">
                            Приоритет: Низший
                        </option>
                    </select>
                </div>
                <!-- search box -->
                <div id="quicksearchbar" class="searchbox" role="search" aria-labelledby="aria-label-searchform">
                    <h2 id="aria-label-searchform" class="voice">
                        Форма поиска в сообщении
                    </h2>
                    <label for="quicksearchbox" class="voice">
                        Ввод поискового запроса адресов эл.почты
                    </label>
                    <a id="searchmenulink" class="iconbutton searchoptions" title="Варианты поиска" aria-haspopup="true" aria-expanded="false" aria-owns="searchmenu-menu" role="button" href="#" onclick="return rcmail.command('menu-open','searchmenu',this,event)">
                        Параметры
                    </a>
                    <form name="rcmqsearchform" onsubmit="rcmail.command('search'); return false" action="./?_task=mail" method="get">
                        <label for="quicksearchbox" class="voice">
                            Поисковый запросы
                        </label>
                        <input name="_q" id="quicksearchbox" class="no-bs" placeholder="Поиск..." type="text">
                    </form>
                    <a id="searchreset" class="iconbutton reset" title="Сброс" role="button" href="#" onclick="return rcmail.command('reset-search','',this,event)">
                        Сброс
                    </a>
                    <div id="searchmenu" class="popupmenu" data-editable="true">
                        <h3 id="aria-label-searchmenu" class="voice">
                            Варианты поиска
                        </h3>
                        <ul class="toolbarmenu" id="searchmenu-menu" role="menu" aria-labelledby="aria-label-searchmenu">
                            <li role="menuitem">
                                <label>
                                    <input type="checkbox" name="s_mods[]" value="subject" id="s_mod_subject" onclick="UI.set_searchmod(this)" />
                                    <span>
                                        Тема
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="checkbox" name="s_mods[]" value="from" id="s_mod_from" onclick="UI.set_searchmod(this)" />
                                    <span>
                                        От
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="checkbox" name="s_mods[]" value="to" id="s_mod_to" onclick="UI.set_searchmod(this)" />
                                    <span>
                                        Кому
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="checkbox" name="s_mods[]" value="cc" id="s_mod_cc" onclick="UI.set_searchmod(this)" />
                                    <span>
                                        Копия
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="checkbox" name="s_mods[]" value="bcc" id="s_mod_bcc" onclick="UI.set_searchmod(this)" />
                                    <span>
                                        Скрытая
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="checkbox" name="s_mods[]" value="body" id="s_mod_body" onclick="UI.set_searchmod(this)" />
                                    <span>
                                        Тело письма
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="checkbox" name="s_mods[]" value="text" id="s_mod_text" onclick="UI.set_searchmod(this)" />
                                    <span>
                                        Всё сообщение
                                    </span>
                                </label>
                            </li>
                            <li role="separator" class="separator">
                                <label>
                                    Дата
                                </label>
                            </li>
                            <li role="menuitem">
                                <select name="searchinterval" id="s_interval" onchange="rcmail.set_searchinterval($(this).val())">
                                    <option value="" selected>
                                    </option>
                                    <option value="1W">
                                        меньше недели
                                    </option>
                                    <option value="1M">
                                        меньше месяца
                                    </option>
                                    <option value="1Y">
                                        меньше года
                                    </option>
                                    <option value="-1W">
                                        больше недели
                                    </option>
                                    <option value="-1M">
                                        больше месяца
                                    </option>
                                    <option value="-1Y">
                                        больше года
                                    </option>
                                </select>
                            </li>
                            <li role="separator" class="separator">
                                <label>
                                    Область
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="radio" name="s_scope" value="base" id="s_scope_base" onclick="UI.set_searchscope(this)" />
                                    <span>
                                        Текущая папка
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="radio" name="s_scope" value="sub" id="s_scope_sub" onclick="UI.set_searchscope(this)" />
                                    <span>
                                        Эта и вложенные папки
                                    </span>
                                </label>
                            </li>
                            <li role="menuitem">
                                <label>
                                    <input type="radio" name="s_scope" value="all" id="s_scope_all" onclick="UI.set_searchscope(this)" />
                                    <span>
                                        Все папки
                                    </span>
                                </label>
                            </li>
                        </ul>
                        <div class="buttons">
                            <a class="button" href="#" onclick="if (rcmail.command('search')) UI.show_popup('searchmenu',false)">
                                Поиск
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mainscreencontent" class="list">
                <div id="mailview-left">
                    <!-- folders list -->
                    <div id="mailboxcontainer" class="uibox listbox" role="navigation" aria-labelledby="aria-label-folderlist">
                        <h2 id="aria-label-folderlist" class="voice">
                            Выбор папки эл.почты
                        </h2>
                        <div id="folderlist-content" class="scroller withfooter">
                            <ul id="mailboxlist" class="treelist listing folderlist">
                                <li id="rcmliSU5CT1g" class="mailbox inbox selected">
                                    <a href="./?_task=mail&amp;_mbox=INBOX" onclick="return rcmail.command('list','INBOX',this,event)" rel="INBOX">
                                        Входящие
                                    </a>
                                </li>
                                <li id="rcmliRHJhZnRz" class="mailbox drafts">
                                    <a href="./?_task=mail&amp;_mbox=Drafts" onclick="return rcmail.command('list','Drafts',this,event)" rel="Drafts">
                                        Черновики
                                    </a>
                                </li>
                                <li id="rcmliU2VudA" class="mailbox sent">
                                    <a href="./?_task=mail&amp;_mbox=Sent" onclick="return rcmail.command('list','Sent',this,event)" rel="Sent">
                                        Отправленные
                                    </a>
                                </li>
                                <li id="rcmliSnVuaw" class="mailbox junk">
                                    <a href="./?_task=mail&amp;_mbox=Junk" onclick="return rcmail.command('list','Junk',this,event)" rel="Junk">
                                        СПАМ
                                    </a>
                                </li>
                                <li id="rcmliVHJhc2g" class="mailbox trash">
                                    <a href="./?_task=mail&amp;_mbox=Trash" onclick="return rcmail.command('list','Trash',this,event)" rel="Trash">
                                        Корзина
                                    </a>
                                </li>
                                <li id="rcmliVEVTVF9EVUJMSUtBVA" class="mailbox">
                                    <a href="./?_task=mail&amp;_mbox=TEST_DUBLIKAT" onclick="return rcmail.command('list','TEST_DUBLIKAT',this,event)" rel="TEST_DUBLIKAT">
                                        TEST_DUBLIKAT
                                    </a>
                                </li>
                                <li id="rcmliVmlydXNlcw" class="mailbox">
                                    <a href="./?_task=mail&amp;_mbox=Viruses" onclick="return rcmail.command('list','Viruses',this,event)" rel="Viruses">
                                        Viruses
                                    </a>
                                </li>
                                <li id="rcmliJkJCMEVOUVEyQkRVRU93UXdCRUlFTlFRN0JFd0VQUVF3QkU4LSAmQkQ4RVBnUkhCRUlFTUEt" class="mailbox">
                                    <a href="./?_task=mail&amp;_mbox=%26BB0ENQQ2BDUEOwQwBEIENQQ7BEwEPQQwBE8-+%26BD8EPgRHBEIEMA-" onclick="return rcmail.command('list','&amp;BB0ENQQ2BDUEOwQwBEIENQQ7BEwEPQQwBE8- &amp;BD8EPgRHBEIEMA-',this,event)" rel="&amp;BB0ENQQ2BDUEOwQwBEIENQQ7BEwEPQQwBE8- &amp;BD8EPgRHBEIEMA-">
                                        Нежелательная почта
                                    </a>
                                </li>
                                <li id="rcmliJkJCNEVRZ1EsQkVBRU1BUXlCRHNFTlFROUJEMEVTd1ExLQ" class="mailbox">
                                    <a href="./?_task=mail&amp;_mbox=%26BB4EQgQ%2CBEAEMAQyBDsENQQ9BD0ESwQ1-" onclick="return rcmail.command('list','&amp;BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-',this,event)" rel="&amp;BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-">
                                        Отправленные
                                    </a>
                                </li>
                                <li id="rcmliJkJDTUVOQVF3QkRzRU5RUTlCRDBFU3dRMS0" class="mailbox">
                                    <a href="./?_task=mail&amp;_mbox=%26BCMENAQwBDsENQQ9BD0ESwQ1-" onclick="return rcmail.command('list','&amp;BCMENAQwBDsENQQ9BD0ESwQ1-',this,event)" rel="&amp;BCMENAQwBDsENQQ9BD0ESwQ1-">
                                        Удаленные
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="folderlist-footer" class="boxfooter">
                            <a id="mailboxmenulink" title="Операции над папкой..." class="listbutton groupactions" onclick="UI.toggle_popup('mailboxmenu',event);return false" aria-haspopup="true" aria-expanded="false" aria-owns="mailboxoptionsmenu" role="button" href="#">
                                <span class="inner">
                                    ⚙
                                </span>
                            </a>
                            <span class="voice">
                                Квота
                            </span>
                            <span id="quotadisplay" class="countdisplay">
                                &nbsp;
                            </span>
                        </div>
                    </div>
                </div>
                <div id="mailview-right" role="main">
                    <div id="mailview-top" class="uibox fullheight">
                        <!-- messagelist -->
                        <div id="messagelistheader">
                            <a href="#list-options" onclick="return rcmail.command('menu-open', 'messagelistmenu', this, event)" class="listmenu" id="listmenulink" title="Настройки списка..." tabindex="0">
                                Настройки списка...
                            </a>
                        </div>
                        <div id="messagelistcontainer" class="boxlistcontent" tabindex="-1">
                            <h2 id="aria-label-messagelist" class="voice">
                                Перечень сообщений эл.почты
                            </h2>
                            <table id="messagelist" class="records-table messagelist sortheader fixedheader" aria-labelledby="aria-label-messagelist">
                                <thead>
                                    <tr>
                                        <th class="threads" id="rcmthreads">
                                            <a href="#list-options" onclick="return rcmail.command('menu-open', 'messagelistmenu', this, event)" class="listmenu" id="listmenulink" title="Настройки списка..." tabindex="0">
                                                Настройки списка...
                                            </a>
                                        </th>
                                        <th class="subject" id="rcmsubject">
                                            <a href="./#sort" class="sortcol" rel="subject" title="Сортировать по">
                                                Тема
                                            </a>
                                        </th>
                                        <th class="status" id="rcmstatus">
                                            <span class="status">
                                                Статус прочтения
                                            </span>
                                        </th>
                                        <th class="fromto" id="rcmfromto">
                                            <a href="./#sort" class="sortcol" rel="fromto" title="Сортировать по">
                                                От
                                            </a>
                                        </th>
                                        <th class="date" id="rcmdate">
                                            <a href="./#sort" class="sortcol" rel="date" title="Сортировать по">
                                                Дата
                                            </a>
                                        </th>
                                        <th class="size" id="rcmsize">
                                            <a href="./#sort" class="sortcol" rel="size" title="Сортировать по">
                                                Размер
                                            </a>
                                        </th>
                                        <th class="flag" id="rcmflag">
                                            <span class="flagged">
                                                Помеченные
                                            </span>
                                        </th>
                                        <th class="attachment" id="rcmattachment">
                                            <span class="attachment">
                                                Вложение
                                            </span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="voice" role="note">
                            <h3>
                                Клавиши навигации по списку
                            </h3>
                            <pre>
                                Стрелки вверх/вниз: Перемещает фокус по строкам/выделение.
                                Пробел: Выделяет строку на которой находится фокус.
                                Shift + вверх/вниз: Выделяет дополнительную строку выше/ниже.
                                Ctrl + пробел: Добавляет/удаляет строку на которой находится фокус в/из выделения.
                                Стрелки вправо/влево: раскрыть/свернуть сообщения обсуждения (только в режиме просмотра обсуждений).
                                Enter: Открыть выделенное сообщение.
                                Delete: Переместить выбранные сообщения в Корзину.
                            </pre>
                        </div>
                        <!-- list footer -->
                        <div id="messagelistfooter">
                            <div id="listcontrols">
                                <a href="#list" class="iconbutton listmode disabled" id="maillistmode" title="Список" role="button" tabindex="-1" aria-disabled="true" onclick="return rcmail.command('set-listmode','list',this,event)">
                                    List
                                </a>
                                <a href="#threads" class="iconbutton threadmode disabled" id="mailthreadmode" title="Обсуждения" role="button" tabindex="-1" aria-disabled="true" onclick="return rcmail.command('set-listmode','threads',this,event)">
                                    Threads
                                </a>
                            </div>
                            <div id="listselectors">
                                <a href="#select" id="listselectmenulink" class="menuselector" onclick="UI.toggle_popup('listselectmenu', event);return false" aria-haspopup="true" aria-expanded="false" aria-owns="listselectmenu-menu">
                                    <span class="handle">
                                        Выбрать
                                    </span>
                                </a>
                                &nbsp;
                                <a href="#threads" id="threadselectmenulink" class="menuselector" onclick="UI.toggle_popup('threadselectmenu', event);return false" aria-haspopup="true" aria-expanded="false" aria-owns="threadselectmenu-menu">
                                    <span class="handle">
                                        Обсуждения
                                    </span>
                                </a>
                            </div>
                            <div id="countcontrols" class="pagenav dark">
                                <span class="countdisplay" aria-live="polite" aria-relevant="text" id="rcmcountdisplay">
                                    Почтовый ящик пуст
                                </span>
                                <span class="pagenavbuttons">
                                    <a class="button firstpage disabled" title="Показать первую страницу" id="rcmbtn129" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('firstpage','',this,event)">
                                        <span class="inner">
                                            Первое
                                        </span>
                                    </a>
                                    <a class="button prevpage disabled" title="Показать предыдущую страницу" id="rcmbtn130" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('previouspage','',this,event)">
                                        <span class="inner">
                                            Предыдущее
                                        </span>
                                    </a>
                                    <input id="pagejumper" class="pagejumper" type="text" size="3" disabled title="Текущая страница" />
                                    <a class="button nextpage disabled" title="Показать следующую страницу" id="rcmbtn131" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('nextpage','',this,event)">
                                        <span class="inner">
                                            Следующее
                                        </span>
                                    </a>
                                    <a class="button lastpage disabled" title="Показать последнюю страницу" id="rcmbtn132" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('lastpage','',this,event)">
                                        <span class="inner">
                                            Последнее
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div><!-- end mailview-top -->
                    <div id="mailview-bottom" class="uibox">
                        <div id="mailpreviewframe" class="iframebox" role="complementary" aria-labelledby="aria-label-mailpreviewframe">
                            <h2 id="aria-label-mailpreviewframe" class="voice">
                                Предпросмотр сообщений
                            </h2>
                            <iframe name="messagecontframe" id="messagecontframe" style="width:100%; height:100%" frameborder="0" src="skins/larry/watermark.html" title="Предпросмотр сообщений">
                            </iframe>
                        </div>
                    </div><!-- end mailview-bottom -->
                </div><!-- end mailview-right -->
            </div><!-- end mainscreencontent -->
        </div><!-- end mainscreen -->
        <div id="dragmessagemenu" class="popupmenu" aria-hidden="true">
            <ul class="toolbarmenu" role="menu">
                <li role="menuitem">
                    <a onclick="return rcmail.drag_menu_action('move')" id="rcmbtn133" role="button" href="#">
                        Переместить
                    </a>
                </li>
                <li role="menuitem">
                    <a onclick="return rcmail.drag_menu_action('copy')" id="rcmbtn134" role="button" href="#">
                        Копировать
                    </a>
                </li>
            </ul>
        </div>
        <div id="mailboxmenu" class="popupmenu" aria-hidden="true">
            <h3 id="aria-label-mailboxmenu" class="voice">
                Меню действий над папкой
            </h3>
            <ul class="toolbarmenu" id="mailboxoptionsmenu" role="menu" aria-labelledby="aria-label-mailboxmenu">
                <li role="menuitem">
                    <a id="rcmbtn135" role="button" href="#" onclick="return rcmail.command('expunge','',this,event)">
                        Сжать
                    </a>
                </li>
                <li role="menuitem">
                    <a id="rcmbtn136" role="button" href="#" onclick="return rcmail.command('purge','',this,event)">
                        Опустошить
                    </a>
                </li>
                <li role="menuitem">
                    <a id="rcmbtn137" role="button" href="#" onclick="return rcmail.command('mark-all-read','',this,event)">
                        Отметить все как прочтённые
                    </a>
                </li>
                <li role="menuitem">
                    <a onclick="UI.import_dialog()" id="rcmbtn138" role="button" href="#">
                        Импорт сообщений
                    </a>
                </li>
                <li role="menuitem">
                    <a id="rcmbtn139" role="button" href="./?_task=settings&amp;_action=folders" class="active">
                        Управление папками
                    </a>
                </li>
            </ul>
        </div>
        <div id="listselectmenu" class="popupmenu dropdown" aria-hidden="true">
            <h3 id="aria-label-listselectmenu" class="voice">
                Меню выделения списка
            </h3>
            <ul id="listselectmenu-menu" class="toolbarmenu iconized" role="menu" aria-labelledby="aria-label-listselectmenu">
                <li role="menuitem">
                    <a class="icon" id="rcmbtn140" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('select-all','',this,event)">
                        <span class="icon mail">
                            Все
                        </span>
                    </a>
                </li>
                <li role="menuitem">
                    <a class="icon" id="rcmbtn141" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('select-all','page',this,event)">
                        <span class="icon list">
                            Текущая страница
                        </span>
                    </a>
                </li>
                <li role="menuitem">
                    <a class="icon" id="rcmbtn142" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('select-all','unread',this,event)">
                        <span class="icon unread">
                            Непрочитанные
                        </span>
                    </a>
                </li>
                <li role="menuitem">
                    <a class="icon" id="rcmbtn143" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('select-all','flagged',this,event)">
                        <span class="icon flagged">
                            Помеченные
                        </span>
                    </a>
                </li>
                <li role="menuitem">
                    <a class="icon" id="rcmbtn144" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('select-all','invert',this,event)">
                        <span class="icon invert">
                            Инвертировать
                        </span>
                    </a>
                </li>
                <li role="menuitem">
                    <a class="icon" id="rcmbtn145" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('select-none','',this,event)">
                        <span class="icon cross">
                            Отсутствует
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="threadselectmenu" class="popupmenu dropdown" aria-hidden="true">
            <h3 id="aria-label-threadselectmenu" class="voice">
                Меню списка обсуждений
            </h3>
            <ul id="threadselectmenu-menu" class="toolbarmenu" role="menu" aria-labelledby="aria-label-threadselectmenu">
                <li role="menuitem">
                    <a class="icon" id="rcmbtn146" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('expand-all','',this,event)">
                        <span class="icon conversation">
                            Развернуть все
                        </span>
                    </a>
                </li>
                <li role="menuitem">
                    <a class="icon" id="rcmbtn147" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('expand-unread','',this,event)">
                        <span class="icon conversation">
                            Развернуть непрочитанные
                        </span>
                    </a>
                </li>
                <li role="menuitem">
                    <a class="icon" id="rcmbtn148" role="button" tabindex="-1" aria-disabled="true" href="#" onclick="return rcmail.command('collapse-all','',this,event)">
                        <span class="icon conversation">
                            Свернуть все
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="listoptions" class="propform popupdialog" role="dialog" aria-labelledby="aria-label-listoptions" aria-hidden="true">
            <h2 id="aria-label-listoptions" class="voice">
                Параметры отображение списка сообщений и упорядочивания
            </h2>
            <fieldset id="listoptions-layout" class="floating">
                <legend>
                    Размещение
                </legend>
                <ul class="proplist">
                    <li>
                        <label>
                            <input type="radio" name="layout" value="widescreen" />
                            <span>
                                Широкоэкранное
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="layout" value="desktop" />
                            <span>
                                Рабочий стол
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="layout" value="list" />
                            <span>
                                Список
                            </span>
                        </label>
                    </li>
                </ul>
            </fieldset>
            <fieldset id="listoptions-columns" class="floating">
                <legend>
                    Колонки
                </legend>
                <ul class="proplist">
                    <li>
                        <label class="disabled">
                            <input type="checkbox" name="list_col[]" value="threads" checked disabled />
                            <span>
                                Обсуждения
                            </span>
                        </label>
                    </li>
                    <li>
                        <label class="disabled">
                            <input type="checkbox" name="list_col[]" value="subject" checked disabled />
                            <span>
                                Тема
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="fromto" />
                            <span>
                                Отправитель/Получатель
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="from" />
                            <span>
                                От
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="to" />
                            <span>
                                Кому
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="replyto" />
                            <span>
                                Ответить
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="cc" />
                            <span>
                                Копия
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="date" />
                            <span>
                                Дата
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="size" />
                            <span>
                                Размер
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="status" />
                            <span>
                                Статус прочтения
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="attachment" />
                            <span>
                                Вложение
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="flag" />
                            <span>
                                Флаг
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="list_col[]" value="priority" />
                            <span>
                                Приоритет
                            </span>
                        </label>
                    </li>
                </ul>
            </fieldset>
            <fieldset id="listoptions-sortcol" class="floating">
                <legend>
                    Сортировать по
                </legend>
                <ul class="proplist">
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="" />
                            <span>
                                Отсутствует
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="arrival" />
                            <span>
                                Дата получения
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="date" />
                            <span>
                                Дата отправки
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="subject" />
                            <span>
                                Тема
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="fromto" />
                            <span>
                                Отправитель/Получатель
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="from" />
                            <span>
                                От
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="to" />
                            <span>
                                Кому
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="cc" />
                            <span>
                                Копия
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_col" value="size" />
                            <span>
                                Размер
                            </span>
                        </label>
                    </li>
                </ul>
            </fieldset>
            <fieldset id="listoptions-sortord" class="floating">
                <legend>
                    Порядок сортировки
                </legend>
                <ul class="proplist">
                    <li>
                        <label>
                            <input type="radio" name="sort_ord" value="ASC" />
                            <span>
                                по возрастанию
                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="sort_ord" value="DESC" />
                            <span>
                                по убыванию
                            </span>
                        </label>
                    </li>
                </ul>
            </fieldset>
            <br style="clear:both" />
            <div class="formbuttons">
                <input id="listmenusave" type="button" class="button mainaction" onclick="return rcmail.command('menu-save','',this,event)" value="Сохранить" disabled>
                <input id="listmenucancel" type="button" class="button" onclick="return rcmail.command('menu-close','messagelistmenu',this,event)" value="Отмена" disabled>
            </div>
        </div>
        <div id="uploadform" class="popupdialog">
            <form id="uploadformFrm" name="importform" method="post" enctype="multipart/form-data" action="./?_task=mail">
                <input type="hidden" name="_token" value="e7c7ok6irZQJOevGST98rrSMhsZVfDfK">
                <div>
                    <input type="hidden" name="_unlock" value=""><input type="hidden" name="_framed" value="1">
                    <p>
                        Вы можете загрузить почту используя файлы в формате
                        <a href="https://en.wikipedia.org/wiki/Email#Message_format">
                            MIME
                        </a>или
                        <a href="https://en.wikipedia.org/wiki/Mbox">
                            Mbox
                        </a>. Несколько файлов могут быть сжаты в zip-архивы.
                    </p>
                    <input multiple name="_file[]" accept=".eml,.mbox,.msg,message/rfc822,text/*.zip,application/zip,application/x-zip" id="uploadformInput" type="file">
                    <div class="hint">
                        Максимальный размер файла 40 МБ
                    </div>
                </div>
            </form>
        </div>
        <div id="messagestack">
        </div>
        <script>
            if (!window.UI) {
                var UI = new rcube_mail_ui();
            }
        </script>
        <script>
            $(function() {
                    rcmail.init();
                    rcmail.set_quota({"arg":false,"type":"text","folder":"INBOX","title":"неизвестно","percent":0});
                });
        </script>
    </body>
</html>
