/**
* preg_match — выполняет проверку на соответствие регулярному выражению.
*
* Описание:
* preg_match(string $pattern, string $subject, array &$matches=null, int $flags=0, int $offset=0):int|FALSE
*
* Ищет в заданном тексте subject совпадения с шаблоном pattern.
*
* Список параметров:
* @var pattern Искомый шаблон в виде строки.
* @var subject Входная строка.
* @var matches В случае, если указан дополнительный параметр matches, он будет заполнен результатами поиска.
*  Элемент $matches[0] будет содержать часть строки, соответствующую вхождению всего шаблона,
*  $matches[1] - часть строки, соответствующую первой подмаске и так далее.
* @var flags   flags может быть комбинацией следующих флагов:
*  PREG_OFFSET_CAPTURE - В случае, если этот флаг указан, для каждой найденной подстроки
*  будет указана её позиция (в байтах) в исходной строке. Необходимо помнить, что этот флаг меняет
*  формат возвращаемого массива matches в массив, каждый элемент которого содержит массив,
*  содержащий в индексе с номером 0 найденную подстроку, а смещение этой подстроки в параметре
*  subject - в индексе 1.
*/